spring.application.name=agendamento-notificacao-api-desafio

spring.datasource.url=jdbc:postgresql://localhost:5432/db_agendamento
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect